# Database
MONGO_URI=

# Network
NETWORK=
RPC_ENDPOINT=
RPC_QPS_LIMIT=
RPC_DELAY_SECONDS=

# Scallop API
API_URL=
API_KEY=
API_ADDRESSES_ID=

# Leaderboard API
LEADERBOARD_API_URL=
LEADERBOARD_API_KEY=
LEADERBOARD_QUERY_LIMIT=
LEADERBOARD_LOOP_INTERVAL_SECONDS=
LEADERBOARD_ENABLE_SUINS=
LEADERBOARD_WRITE_TO_API=

# Program
PROTOCOL_ID=
PROTOCOL_OBJECT_ID=
MARKET_ID=

# App
APP_LOOP_INTERVAL_SECONDS=
APP_OBLIGATION_PAGE_LIMIT=

# Sui
SUI_QUERY_LIMIT=
SUI_PAGE_LIMIT=

# Features
FEATURES_FLASHLOAN=
FEATURES_LENDING=
FEATURES_STATISTICS=
